@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,600;0,900;1,200;1,400;1,600;1,800&display=swap');

* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s ease;
    border: none;
}

:root{
    --main-color--: darkblue;
    --black-color--: #121212;
    --borde: 0.1rem solid gray;
}

/*! base html codes  */
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}


html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: #fff;
}

html::-webkit-scrollbar-thumb{
    border-radius: 30px;
    background-color: var(--black-color--);
}

body{
    background-color: var(--main-color--);
    height: 200vh;
}

section{
    padding: 3.5rem;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: white;
    background-color: blue;
    cursor: pointer;
}

.title{
    font-size: 2rem;
}



.logo img{
    height: 7rem;
}

.heading{
    color: white;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
}
}

.heading span {
    text-transform: uppercase
}

/*! header start  */
    .header .logo img{
        height: 10rem;
    }

    
    .header{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 7%;
        margin: 2rem 7%;
        border-radius: 30rem;
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .header .navbar a{
        margin: 0 1rem;
        font-size: 1.6rem;
        color: var(--black-color--);
        border-bottom: 0.1rem solid transparent;
    }
    .header .navbar .active,
    .header .navbar a:hover{
        border-color: var(--main-color--);
        padding-bottom: 0.5rem;
    }
 
    .header .buttons button{
        cursor: pointer;
        font-size: 2.5rem;
        margin: 2rem;
        background-color: transparent;
    }

    /*! header end  */

    /*! home start  */
    .home{
        min-height: 100vh;
        background-image: url(pxfuel.jpg);
        background-size: cover;
        background-position: center;
        margin-top: -14.5rem;
        display: flex;
        align-items: center;
    }

    .home .content{
        max-width: 60rem;
    }

    .home .content h3{
        font-size: 6rem;
        color: white;
    }

    .home .content p{
        font-size: 20px;
        font-weight: 300;
        line-height: 1.8;
        padding: 1rem;
        color: #ccc;
    }
    /*! home end  */

    /*! menu start  */
    .menu .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
    }

    .menu .box-container .box{
        padding: 3rem;
        background-color: #fff;
        border-radius: 3rem;
        background-color: #fff;
        min-height: 60rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    .menu .box-container .box img{
        width: 100%;
        object-fit: cover;
    }

    .menu .box-container .box .menu-category{
        font-size: 1.2rem;
    }

    .menu .box-container .box h3{
        font-size: 3rem;
        padding: 0.5rem 0;
    }

    .menu .box-container .box .price span{
        text-decoration: line-through;
        font-size: 20px;
    }
    
    .menu .box-container .box .price{
        font-size: 35px;
    }

    

    /*! menu end  */


